PORT=3000
DB_NAME=careflow
DB_USER=postgres
DB_PASSWORD=Saransh@2003
DB_HOST=localhost
DB_PORT=5432
SESSION_SECRET="A_Very_Long_Random_String"
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51N3tY2SGXK1JHkYxX6Yp1J3K4b8mJZe5y6z7x8y9z0a1b2c3d4