PORT=3000
DB_NAME=careflow
DB_USER=postgres
DB_PASSWORD=Saransh@2003
DB_HOST=localhost
DB_PORT=5432
SESSION_SECRET="A_Very_Long_Random_String"
NODE_ENV=development
OPENAI_API_KEY=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